<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hightlight text</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: #fafafa;
        }

        ::selection {
            background: #ff4400;
            color: #fff;
        }

        ::-moz-selection {
            background: #ff4400;
            color: #fff;
        }

        p.selected-text::selection {
            background: #ff4400;
        }

        label {
            font-family: 'Open Sans', Sans;
            font-weight: 100;
            font-size: 36px;
            color: #a0a0a0;
        }

        .container {
            font-family: 'Open Sans', Sans;
            font-weight: 100;
            font-size: 18px;
            color: #484850;
            background: #fafafa;
            width: 50%;
            padding: 50px;
            margin: 120px auto;
        }

        .caret {
            border-style: solid;
            border-width: 10px 10px 0px 10px;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-top-color: rgba(0, 0, 0, .8);
            border-right-color: transparent;
            width: 0px;
            height: 0px;
            display: block;
            position: absolute;
            top: 60px;
            left: 45%;
        }

        #highlight_menu {
            font-family: 'Open Sans', Sans;
            font-weight: 100;
            font-size: 18px;
            color: #fff;
            border-radius: 5px;
            background: rgba(0, 0, 0, .8);
            position: absolute;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        .highlight_menu_animate {
            transition: top 75ms ease-out, left 75ms ease-out;
        }

        .social-share {
            width: 100%;
            padding: 0;
            margin: 10px;
            margin-top: 14px;
        }

        .social-share li {
            display: inline;
            padding: 10px;
        }
    </style>
</head>

<body>

<div class="container">
    <h2>Highlight Menu Example</h2>
    <p>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta saepe error omnis, adipisci veritatis
        perspiciatis doloribus quidem maxime fugiat neque inventore, corrupti explicabo voluptatibus consequatur odio
        quam nesciunt impedit blanditiis.

    </p>

    <!-- Selected text will show here -->
    <br>
    <h3>Selected text will show here</h3>
    <div id="selected-text"></div>

</div>
<div id="highlight_menu" style="display:none;">

    <ul class="social-share">
        <li><i class="fa fa-twitter fa-2x"></i></li>
        <li><i class="fa fa-facebook fa-2x"></i></li>
        <li><i class="fa fa-google-plus fa-2x"></i></li>
        <li><i class="fa fa-edit fa-2x"></i></li>
    </ul>

    <div class="caret">
    </div>
</div>
<script src="http://code.jquery.com/jquery-1.12.2.min.js"></script>
<script>
    $(function () {
        var menu = $('#highlight_menu');

        $(document.body).on('mouseup', function (evt) {
            var s = document.getSelection(),
                r = s.getRangeAt(0);
            if (r && s.toString()) {
                var p = r.getBoundingClientRect();
                if (p.left || p.top) {
                    menu.css({
                        left: (p.left + (p.width / 2)) - (menu.width() / 2),
                        top: (p.top - menu.height() - 10),
                        display: 'block',
                        opacity: 0
                    })
                        .animate({
                            opacity: 1
                        }, 300);

                    setTimeout(function () {
                        menu.addClass('highlight_menu_animate');
                    }, 10);
                    return;
                }
            }
            menu.animate({opacity: 0}, function () {
                menu.hide().removeClass('highlight_menu_animate');
            });
        });
    });


    $(document).ready(function () {
        var txt = '';

        function getSelected() {
            if (window.getSelection) {
                txt = window.getSelection();
            }
            else if (document.getSelection) {
                txt = document.getSelection();
            }
            else if (document.selection) {
                txt = document.selection.createRange().text;
            }
            txt = txt.toString();
            return txt;
        }

        $('i.fa.fa-edit.fa-2x').click(function () {
            $('p').addClass('selected-text');
            $('#highlight_menu').hide();
            $('#selected-text').html(getSelected());
        });

        $('body').click(function () {
            console.log("No click");
            return false;
        });


    });


</script>

<!-- This code is for disableing left click-->


</body>
</html>
